{
    "name": "com.LuminaryLabs.NexusEngine.OVR",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3e00de1f97034644dbae0446ab1fbf9e",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:2a230cb87a1d3ba4a98bdc0ddae76e6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}